$salmon: #CD3548
$pink: #C02A6E
$blue: #6DBFDE
$orange: #D1503D
$green: #6FA350
$yellow: #D2B04C

$shadow-salmon: #CD354855
$shadow-pink: #C02A6E55
$shadow-blue: #6DBFDE55
$shadow-orange: #D1503D55
$shadow-green: #6FA35055
$shadow-yellow: #D2B04C55

$dark-salmon: #9d1528
$dark-pink: #901A4E
$dark-blue: #0D7F9E
$dark-orange: #b1200D
$dark-green: #3F8330
$dark-yellow: #a2901C

$darkgray: #171717