@import "../../styles/colors"
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700;900&display=swap')  

body
  margin: 0
  padding: 0
  background-color: $darkgray

*
  box-sizing: border-box
  font-family: "Montserrat", sans-serif
  font-weight: 400
  color: white

.bold
  font-weight: 700